#!/usr/bin/env bash
set -e

# переносим значения переменных из текущего окружения
env | while read -r LINE; do  # читаем результат команды 'env' построчно
    # делим строку на две части, используя в качестве разделителя "=" (см. IFS)
    # добавляем в конец символ _, а потом убираем его
    # нужно на случай, если LINE заканчивается символом =
    IFS="=" read VAR VAL <<< "${LINE}_"
    # удаляем все предыдущие упоминания о переменной, игнорируя код возврата
    sed --in-place "/^${VAR} DEFAULT=/d" /etc/security/pam_env.conf || true
    # добавляем определение новой переменной в конец файла
    echo "${VAR} DEFAULT=${VAL::-1}" >> /etc/security/pam_env.conf
done

exec "$@"